org.synyx.urlaubsverwaltung.absence.AbsenceApiController=TooManyStaticImports
org.synyx.urlaubsverwaltung.absence.AbsenceServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.absence.OvertimeAbsenceApiController=TooManyStaticImports
org.synyx.urlaubsverwaltung.absence.web.AbsenceOverviewViewController=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.synyx.urlaubsverwaltung.account.AccountForm=TooManyStaticImports
org.synyx.urlaubsverwaltung.account.AccountInteractionServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.account.AccountSettingsValidator=TooManyStaticImports,UselessOperationOnImmutable
org.synyx.urlaubsverwaltung.account.VacationDaysService=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.application.Application=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.application.ApplicationForLeaveDetailsViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.application.ApplicationForLeaveForm=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.application.ApplicationForLeaveFormValidator=TooManyStaticImports,UselessParentheses
org.synyx.urlaubsverwaltung.application.application.ApplicationForLeaveFormViewController=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.synyx.urlaubsverwaltung.application.application.ApplicationForLeavePermissionEvaluator=TooManyStaticImports,UselessParentheses
org.synyx.urlaubsverwaltung.application.application.ApplicationForLeaveViewController=TooManyStaticImports,UselessParentheses
org.synyx.urlaubsverwaltung.application.application.ApplicationInteractionServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.application.ApplicationMailService=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.application.ApplicationReminderMailService=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.application.ApplicationServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.application.CalculationService=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.export.ApplicationForLeaveCsvExportService=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.export.ApplicationForLeaveExportService=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.export.ApplicationForLeaveExportViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.specialleave.SpecialLeaveSettingsService=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.statistics.ApplicationForLeaveStatisticsBuilder=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.statistics.ApplicationForLeaveStatisticsViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.application.vacationtype.VacationTypeServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.calendar.CalendarSharingViewController=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.synyx.urlaubsverwaltung.calendar.ICalService=TooManyStaticImports,UnnecessaryModifier
org.synyx.urlaubsverwaltung.csv.CsvExportService=TooManyStaticImports,UnnecessaryModifier
org.synyx.urlaubsverwaltung.department.DepartmentServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.department.web.DepartmentViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.dev.DemoDataCreationService=TooManyStaticImports
org.synyx.urlaubsverwaltung.dev.DemoDataPersonCreationForLocalDevelopment=TooManyStaticImports,CollapsibleIfStatements
org.synyx.urlaubsverwaltung.dev.PersonDataProvider=TooManyStaticImports
org.synyx.urlaubsverwaltung.mail.MailRecipientServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.overlap.OverlapService=TooManyStaticImports
org.synyx.urlaubsverwaltung.overtime.Overtime=TooManyStaticImports
org.synyx.urlaubsverwaltung.overtime.OvertimeServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.overtime.web.OvertimeForm=TooManyStaticImports
org.synyx.urlaubsverwaltung.overtime.web.OvertimeListMapper=TooManyStaticImports
org.synyx.urlaubsverwaltung.overtime.web.OvertimeViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.overview.OverviewViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.overview.UsedDaysOverview=TooManyStaticImports
org.synyx.urlaubsverwaltung.person.GravatarUtil=TooManyStaticImports
org.synyx.urlaubsverwaltung.person.MailNotification=TooManyStaticImports
org.synyx.urlaubsverwaltung.person.Person=TooManyStaticImports
org.synyx.urlaubsverwaltung.person.PersonServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.person.api.PersonApiController=TooManyStaticImports
org.synyx.urlaubsverwaltung.person.api.PersonDto=TooManyStaticImports
org.synyx.urlaubsverwaltung.person.web.PersonDetailsViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.person.web.PersonNotificationsMapper=TooManyStaticImports
org.synyx.urlaubsverwaltung.person.web.PersonNotificationsViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.person.web.PersonPermissionsViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.person.web.PersonsViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.publicholiday.PublicHolidaysServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.search.SortComparator=TooManyStaticImports
org.synyx.urlaubsverwaltung.security.ReloadAuthenticationAuthoritiesFilter=TooManyStaticImports
org.synyx.urlaubsverwaltung.security.SecurityWebConfiguration=TooManyStaticImports
org.synyx.urlaubsverwaltung.security.oidc.OidcPersonAuthoritiesMapper=TooManyStaticImports
org.synyx.urlaubsverwaltung.security.oidc.PersonOnSuccessfullyOidcLoginEventHandler=TooManyStaticImports
org.synyx.urlaubsverwaltung.security.oidc.RolesFromResourceAccessClaimMapper=TooManyStaticImports
org.synyx.urlaubsverwaltung.settings.AbsenceTypeSettingsDto=TooManyStaticImports
org.synyx.urlaubsverwaltung.settings.SupportedLanguages=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.synyx.urlaubsverwaltung.sicknote.sickdays.SickDaysDetailedStatisticsCsvExportService=TooManyStaticImports
org.synyx.urlaubsverwaltung.sicknote.sickdays.SickDaysOverviewViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.sicknote.sickdays.SickDaysStatisticsService=TooManyStaticImports
org.synyx.urlaubsverwaltung.sicknote.sicknote.SickNoteApiController=TooManyStaticImports
org.synyx.urlaubsverwaltung.sicknote.sicknote.SickNoteFormDto=TooManyStaticImports
org.synyx.urlaubsverwaltung.sicknote.sicknote.SickNoteInteractionServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.sicknote.sicknote.SickNoteMailService=TooManyStaticImports
org.synyx.urlaubsverwaltung.sicknote.sicknote.SickNoteValidator=TooManyStaticImports
org.synyx.urlaubsverwaltung.sicknote.sicknote.SickNoteViewController=TooManyStaticImports,UselessParentheses
org.synyx.urlaubsverwaltung.sicknote.sicknote.extend.SickNoteExtendViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.sicknote.sicknote.extend.SickNoteExtensionInteractionServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.sicknote.sicknote.extend.SickNoteExtensionServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.sicknote.statistics.SickNoteStatisticsService=TooManyStaticImports
org.synyx.urlaubsverwaltung.user.UserSettingsViewController=TooManyStaticImports
org.synyx.urlaubsverwaltung.web.AssetManifestService=UnnecessaryFullyQualifiedName
org.synyx.urlaubsverwaltung.web.DateFormatAware=TooManyStaticImports
org.synyx.urlaubsverwaltung.web.FrameDataProvider=TooManyStaticImports
org.synyx.urlaubsverwaltung.workingtime.WorkDaysCountApiController=TooManyStaticImports
org.synyx.urlaubsverwaltung.workingtime.WorkingTime=TooManyStaticImports
org.synyx.urlaubsverwaltung.workingtime.WorkingTimeCalendarServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.workingtime.WorkingTimeForm=TooManyStaticImports
org.synyx.urlaubsverwaltung.workingtime.WorkingTimeServiceImpl=TooManyStaticImports
org.synyx.urlaubsverwaltung.workingtime.WorkingTimeSettings=TooManyStaticImports
